<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <!-- <script src="anim.js" charset="utf-8"></script> -->
    <!-- <script src="ols.js" charset="utf-8"></script> -->
    <!-- <script src="draw-app.js" charset="utf-8"></script> -->
    <!-- <script src="./js/main.js" charset="utf-8"></script> -->
    <title>The Linear Regression App</title>
  </head>

  <body>

    <header>

      <div class="header-text">
        <h1 class="title main">ORDINARY LEAST SQUARES</h1>
        <h2 class="title sub">A practical approach</h2>
      </div>

      <nav>
        <ul>
          <li><a href="#">DRAW</a></li>
          <li><a href="#">FIND</a></li>
          <li><a href="#">SIMULATE</a></li>
        </ul>
      </nav>

    </header>

    <div class="section section-why">
        <h3 class="section-title">WHY?</h3>
        <p class="section-text">
          Linear regression is the fundamental class of methodologies in the vast world of estimation. A good understanding of its concepts is important because many other techniques are based on it. I am not quite sure what to say here actually.
        </p>
    </div>

    <div class="section section-what">

      <h3>WHAT?</h3>

      <p class="section-text">
        The 3 apps presented below will help you deepen your understanding of linear regression. Their interactive nature will enable you to explore the intricacies of this rich concept.
      </p>

      <div class="apps-container">

        <div class="draw-app app-pic">
          <p class="text-top text-top-invisible">Draw points on a coordinates system</p>
          <p class="text-middle text-middle-visible">DRAW</p>
          <p class="text-bottom text-bottom-invisible">and see how OLS estimates change</p>
        </div>

        <div class="find-app app-pic">
          <p class="text-top text-top-invisible">Given a random sample</p>
          <p class="text-middle text-middle-visible">FIND</p>
          <p class="text-bottom text-bottom-invisible">guess the OLS parameters</p>
        </div>

        <div class="simulate-app app-pic">
          <p class="text-top text-top-invisible">Simulate a given sample</p>
          <p class="text-middle text-middle-visible">SIMULATE</p>
          <p class="text-bottom text-bottom-invisible">by choosing specific parameters</p>
        </div>

      </div>

    </div>

    <div class="section section-menu">

      <h3>GO TO APP</h3>

      <div class="btn-container">
        <a href="#" class="app-btn">DRAW</a>
        <a href="#" class="app-btn">FIND</a>
        <a href="#" class="app-btn">SIMULATE</a>
      </div>

    </div>

    <div class="section section-app section-draw-app">

      <h3>DRAW YOUR POINTS</h3>

      <div class="zone-draw-app">

        <div class="container-graph container-draw-app">
          <p>
            X: <span id="mouse-x-coord"></span> <br>
            Y: <span id="mouse-y-coord"></span>
          </p>
          <canvas id="graph-draw-app"></canvas>
        </div>

        <div class="container-estimates container-draw-app">
          <p>
            Least Squares estimates<br><br>
            Intercept: <span id="intercept"></span><br>
            Slope coefficient: <span id="slope-coef"></span>
          </p>
        </div>


        <div class="container-data container-draw-app">
          <p>Data points</p>
          <table id="table-coords">
            <tr>
              <th>X</th>
              <th>Y</th>
            </tr>
          </table>
        </div>

      </div>

    </div>

  </body>

</html>
